<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Readify | Feedback</title>
  <link rel="icon" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="container navbar">
    <a class="brand" href="index.html"><img src="images/readify-icon.png" alt="Readify logo" class="brand-logo"><span class="brand-text">Readify</span></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="explorer.html">Explorer</a>
      <a href="tracker.html">Progress</a>
      <a href="recommender.html">Recommender</a>
      <a href="flow.html">Flow</a>
      <a href="feedback.html">Feedback</a>
    </nav>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
</header>

<main class="container section">
  <h1>Feedback 💬</h1>
  <p class="small">Send feedback and it will be saved locally in your browser (localStorage).</p>

  <div class="card feedback-card">
    <form id="feedbackForm" novalidate>
      <label for="name">Name</label>
      <input id="name" type="text" placeholder="Your name">
      <small class="small" id="nameErr"></small>

      <label for="email">Email</label>
      <input id="email" type="email" placeholder="name@example.com">
      <small class="small" id="emailErr"></small>

      <label for="msg">Message</label>
      <textarea id="msg" rows="5" placeholder="Your message..."></textarea>
      <small class="small" id="msgErr"></small>

      <button class="btn" type="submit">Send</button>
      <p id="fbMsg" class="small" style="margin-top:10px;"></p>
    </form>
  </div>

  <section class="section">
    <h2>FAQ</h2>
    <p class="small">Click a question to expand.</p>

    <div class="faq-item">
      <button class="faq-q" type="button">Is Readify free?</button>
      <div class="faq-a">Yes — it’s a student project.</div>
    </div>

    <div class="faq-item">
      <button class="faq-q" type="button">Where is my data stored?</button>
      <div class="faq-a">On your device only, using localStorage (no server/database).</div>
    </div>

    <div class="faq-item">
      <button class="faq-q" type="button">Can I use Readify offline?</button>
      <div class="faq-a">Yes. After the first visit, the PWA caches pages so it can work offline.</div>
    </div>
  </section>
</main>

<footer><div class="container footer-row"><div class="small">© Readify</div></div></footer>

<script src="css/js/common.js"></script>
<script src="css/js/feedback.js"></script>
</body>
</html>
